<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .listborder{ border: 1px solid #ddd; border-radius: 5px; }
    .listborder tr td{ border-bottom: 1px solid #ddd;}
    .listborder tr:first-child td{ padding-left: 3px; }
  </style>
</head>
<body>
  
  <div data-template-type="html" style="width: 530px; margin: auto; height: auto; border:0px solid #ddd; color: #fff;  background: #ff5315;  padding: 9px; font-family: system-ui; border-radius: 5px 5px 12px 12px;" class="ui-sortable">
  <table style="width: 100%; background: #fff; border-radius: 8px 8px 0 0; font-size: 14px; padding: 10px;">
      <tr>
        <td width="20%" align="left" valign="center" style="line-height:0px;">
          <img editable="" label="image" mc:edit="invoice-1" style="width: 120px;" src="http://cloftware.com/images/clof.png" alt="logo">
        </td>
        <td width="80%" style="text-align: right; font-weight: 600; color:#3c3c3c"  valign="center">Sarvodaya Bal Vidyalaya New Ashok Nagar</td>
      </tr>
  </table>
    <table class="full" style="color: #000; border-radius: 0 0 8px 8px;" data-module="header" data-bgcolor="Header BG" bgcolor="#f8f8f8" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td align="center">

          <table width="100%" class="table-full ui-resizable" style="padding: 20px 20px" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
              <td align="center">
                <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                    <td data-bgcolor="Logo BG" align="center">
                      <table width="80%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                        <!-- logo -->
                        <tr>
                          <td align="center"  style="line-height:0px; max-width: 120px; border: 2px solid #3D5EE1; padding: 2px; background: #fff; border-radius: 4px;">
                            <img editable="" style="max-width: 90px;" label="image" mc:edit="invoice-1" style="display:block;font-size:0px; border:0px; line-height:0px;" src="https://5.imimg.com/data5/ANDROID/Default/2021/8/IY/NN/XA/136199059/prod-20210819-1436587828402746873300475-jpg-500x500.jpg" alt="logo"></td>
                        </tr>
                        <!-- end logo -->
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <table width="70%" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                    <td align="center">
                      <table width="100%" style="color: #fff" class="table-inner listborder" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                        <!-- company name -->
                        <tr>
                          <td data-color="Customer Text" data-size="Customer Title" mc:edit="invoice-5" align="right" style=" font-size:14px; color:#000; line-height:18px; font-weight: 300;">
                            <table width="100" style="width: 100%">
                              <tr>
                                <td valign="top" style="width:35%; padding-bottom: 4px;">Name :</td>
                                <td valign="top" style="width:65%; font-weight: 500;">Tony Stark</td>
                              </tr>
                              <tr>
                                <td style=" padding-bottom: 4px;" valign="top">Father Name :</td>
                                <td valign="top" style="font-weight: 500;">Howard Stark</td>
                              </tr>
                              <tr>
                                <td style=" padding-bottom: 4px;" valign="top">Class :</td>
                                <td valign="top" style="font-weight: 500;">VII 4</td>
                              </tr>
                              <tr>
                                <td style=" padding-bottom: 4px;" valign="top">Address :</td>
                                <td valign="top" style="font-weight: 500;">Khora Coloney, gali no-6, GZB</td>
                              </tr>
                              <tr>
                                <td style=" padding-bottom: 4px;" valign="top">Contact No :</td>
                                <td valign="top" style="font-weight: 500;">+91 9988776655</td>
                              </tr>
                              <tr>
                                <td style=" padding-bottom: 4px; border: 0px;" valign="top">Blood Group :</td>
                                <td valign="top" style="font-weight: 500; border: 0px;">AB+</td>
                              </tr>
                            </table>
                            <!-- <p style="margin:0px;"><span>Name:</span> Viyan Agarkar</p>
                            <p style="font-size: 16px; line-height: 20px; font-weight: 300; margin: 0px;">Yo Poppins Playschool and Daycare, Sector 70 H-2, Sector 70 Noida </p> -->
                          </td>
                        </tr>
                        <!-- end company name -->
                        <!-- end address -->
                        
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>

    <table style="width: 100%; background: #ff5315; padding:1px 10px; font-size: 12px; padding-top: 10px;">
      <tr>
        <td width="50%" align="left"  valign="center" >
          <p style="margin:0px; padding: 0px; font-size: 13px;">Authorized Signature</p>
        </td>
        <td width="50%" style="text-align: right;"  valign="center">  <p style="margin:0px; padding: 0px; font-size: 13px;">Nick Fury</p></td>
      </tr>
  </table>
  
  </div>

</body>
</html>


