<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <div data-template-type="html" style="width: 660px; margin: auto; height: auto; padding-bottom: 25px; border:1px solid #ddd;     font-family: system-ui;" class="ui-sortable">
  
    <table class="full" data-module="header" data-bgcolor="Header BG" bgcolor="#f8f8f8" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td align="center">
          <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><table width="600" style="max-width: 600px" class="table-full ui-resizable" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td align="center">
                <table width="200" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                    <td data-bgcolor="Logo BG" align="center">
                      <table width="80%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                        <td height="50"></td>
                        </tr>
                        <!-- logo -->
                        <tr>
                          <td align="center" style="line-height:0px;"><img editable="" label="image" mc:edit="invoice-1" style="display:block;font-size:0px; border:0px; line-height:0px;" src="http://cloftware.com/images/clof.png" alt="logo"></td>
                        </tr>
                        <!-- end logo -->
                        <tr>
                          <td height="40"></td>
                        </tr>
                        <!-- company name -->
                       
                        <!-- end company name -->
                     
                        <!-- address -->
                      
                        <!-- end address -->
                        <tr>
                          <td height="25"></td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <table width="400" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                    <td align="center">
                      <table width="100%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td height="30"></td>
                        </tr>
                        <!-- title -->
                        <tr>
                          <td data-size="Invoice" data-color="Invoice" mc:edit="invoice-4" align="right" style=" font-size:28px; color:#3b3b3b; line-height:26px;">
                            <singleline label="title">INVOICE</singleline>
                          </td>
                        </tr>
                        <!-- end title -->
                        <tr>
                          <td height="25"></td>
                        </tr>
                        <!--dash-->
                        <tr>
                          <td align="right">
                            <table data-width="Dash" align="right" width="50" border="0" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td data-bgcolor="Dash" bgcolor="#ff646a" height="3"></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <!--end dash-->
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <!-- company name -->
                        <tr>
                          <td data-color="Customer Text" data-size="Customer Title" mc:edit="invoice-5" align="right" style=" font-size:16px; color:#3b3b3b; line-height:26px; font-weight: bold;">
                            <singleline label="company name">Viyan Agarkar</singleline>
                            <p style="font-size: 16px; line-height: 20px; font-weight: 300;">Yo Poppins Playschool and Daycare, <br /> Sector 70 H-2, Sector 70 Noida </p>
                            
                          </td>
                        </tr>
                        <!-- end company name -->
                        <!-- end address -->
                        <tr>
                          <td height="25"></td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    <table class="full selected-table" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/20/UD6QkEHvhAcKF0B1SJY4WPmz/Invoice/thumbnails/title.jpg" data-module="title" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="title" width="100%" align="center" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td align="center">
          <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><table align="center" width="600" style="max-width:600px;" class="table-full ui-resizable" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td height="50" class="selected-element" contenteditable="true"></td>
            </tr>
            <!-- header -->
            <tr>
              <td>
                <table class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                    <td data-size="Title" data-color="Title" mc:edit="invoice-7" width="263" align="left" valign="top" style=" font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase; border-bottom: 1px solid #ddd">
                      <singleline label="title-1"><b>Admission No.</b></singleline>
                    </td>
                    <td data-size="Title" data-color="Title" mc:edit="invoice-8" width="87" align="left" valign="top" style=" font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd">
                      <p style="margin:0px; text-align: right; padding-right: 10px;">21</p>
                    </td>
                    <td data-size="Title" data-color="Title" mc:edit="invoice-7" width="263" align="left" valign="top" style=" font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase; border-bottom: 1px solid #ddd; padding-left: 10px;">
                      <singleline label="title-1"><b>Mother Name</b></singleline>
                    </td>
                    <td data-size="Title" data-color="Title" mc:edit="invoice-8" width="170" align="left" valign="top" style=" font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase; text-align: center; border-bottom: 1px solid #ddd">
                      <p style="margin:0px; text-align: right">Sunita Singh</p>
                    </td>
                  </tr>
                  <tr>
                    <td data-size="Title" data-color="Title" mc:edit="invoice-7" width="263" align="left" valign="top" style=" font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase; border-bottom: 1px solid #ddd">
                      <singleline label="title-1"><b>Invoice No.</b></singleline>
                    </td>
                    <td data-size="Title" data-color="Title" mc:edit="invoice-8" width="87" align="left" valign="top" style=" font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd">
                      <p style="margin:0px; text-align: right;  padding-right: 10px;">INV-123</p>
                    </td>
                    <td data-size="Title" data-color="Title" mc:edit="invoice-7" width="263" align="left" valign="top" style=" font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase; border-bottom: 1px solid #ddd;padding-left: 10px;">
                      <singleline label="title-1"><b>Father Name</b></singleline>
                    </td>
                    <td data-size="Title" data-color="Title" mc:edit="invoice-8" width="170" align="left" valign="top" style=" font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase; text-align: center; border-bottom: 1px solid #ddd">
                      <p style="margin:0px; text-align: right">Aman Saxena</p>
                    </td>
                  </tr>
                  <tr>
                    <td data-size="Title" data-color="Title" mc:edit="invoice-7" width="263" align="left" valign="top" style=" font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase; border-bottom: 1px solid #ddd">
                      <singleline label="title-1"><b>Receipt No#</b></singleline>
                    </td>
                    <td data-size="Title" data-color="Title" mc:edit="invoice-8" width="87" align="left" valign="top" style=" font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd">
                      <p style="margin:0px; text-align: right;  padding-right: 10px;">REC-87</p>
                    </td>
                    <td data-size="Title" data-color="Title" mc:edit="invoice-7" width="263" align="left" valign="top" style=" font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase; border-bottom: 1px solid #ddd;padding-left: 10px;">
                      <p style="margin:0px;"><b>Class Name</b></p>
                    </td>
                    <td data-size="Title" data-color="Title" mc:edit="invoice-8" width="170" align="left" valign="top" style=" font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase; text-align: center; border-bottom: 1px solid #ddd">
                      <p style="margin:0px; text-align: right">Nursery</p>
                    </td>
                  </tr>
                  <tr>
                    <td data-size="Title" data-color="Title" mc:edit="invoice-7" width="263" align="left" valign="top" style=" font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase; border-bottom: 1px solid #ddd">
                      <p style="margin:0px;"><b>Date Issued</b></p>
                    </td>
                    <td data-size="Title" data-color="Title" mc:edit="invoice-8" width="87" align="left" valign="top" style=" font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd">
                      <p style="margin:0px; text-align: right;  padding-right: 10px;">01/Jun/2023</p>
                    </td>
                    <td data-size="Title" data-color="Title" mc:edit="invoice-7" width="263" align="left" valign="top" style=" font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase; border-bottom: 1px solid #ddd;padding-left: 10px;">
                      <singleline label="title-1"><b>Payment Date</b></singleline>
                    </td>
                    <td data-size="Title" data-color="Title" mc:edit="invoice-8" width="170" align="left" valign="top" style=" font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase; text-align: center; border-bottom: 1px solid #ddd">
                      <p style="margin:0px; text-align: right">05/Jun/2023</p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" data-size="Title" data-color="Title" mc:edit="invoice-7" width="263" align="left" valign="top" style=" font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase;  border-bottom: 0px solid #ddd">
                      <singleline label="title-1"><b>Billing Period</b></singleline>
                    </td>
                    <td colspan="2" data-size="Title" data-color="Title" mc:edit="invoice-8" width="240" align="right" valign="top" style=" font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase;  border-bottom: 0px solid #ddd">
                      <p style="margin:0px">01 Jun 2023-30 Jun 2023</p>
                    </td>

                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
            <!-- end header -->
            <tr>
              <td data-border-size="Title Underline" data-border-color="Title Underline" height="10" style="border-bottom:3px solid #bcbcbc;"></td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>

    
    <table class="full selected-table" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/20/UD6QkEHvhAcKF0B1SJY4WPmz/Invoice/thumbnails/title.jpg" data-module="title" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="title" width="100%" align="center" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td align="center">
          <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><table align="center" width="600" style="max-width:600px;" class="table-full ui-resizable" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td height="50" class="selected-element" contenteditable="true"></td>
            </tr>
            <!-- header -->
            <tr>
              <td>
                <table class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td data-size="Title" data-color="Title" mc:edit="invoice-7" width="263" align="left" valign="top" style=" font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase;">
                      <singleline label="title-1">description</singleline>
                    </td>
                    <td data-size="Title" data-color="Title" mc:edit="invoice-10" width="87" align="right" valign="top" style=" font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase;">
                      <singleline label="title-4">AMOUNT</singleline>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <!-- end header -->
            <tr>
              <td data-border-size="Title Underline" data-border-color="Title Underline" height="10" style="border-bottom:3px solid #bcbcbc;"></td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    
    
    <table class="full" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/20/UD6QkEHvhAcKF0B1SJY4WPmz/Invoice/thumbnails/list.jpg" data-module="list" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="list" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td align="center">
          <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><table width="600" style="max-width: 600px;" class="table-full ui-resizable" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td align="center">
                <table width="100%" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td data-size="list" data-color="list" mc:edit="invoice-11" width="263" align="left" valign="top" style=" font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">
                      <singleline label="list-1">Outstanding Amount</singleline>
                    </td>
                    <td data-size="list" data-color="list" mc:edit="invoice-14" width="87" align="right" valign="top" style=" font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">
                      <singleline label="list-4">INR. 0</singleline>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td data-border-size="List Border" data-border-color="List Border" height="5" style="border-bottom:1px solid #ecf0f1;"></td>
            </tr>
            <tr>
              <td height="5"></td>
            </tr>
            <!-- detail -->
            <tr>
              <td align="center">
                <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                    <td data-size="list" data-color="list" mc:edit="invoice-15" align="left" style=" font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">
                      <singleline labe="detail">Paid by Online Transfer on Mon Jun 05 2023</singleline>
                    </td>
                    <td data-size="list" data-color="list" mc:edit="invoice-15" align="left" style="  font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold; text-align: right;">
                      <singleline labe="detail">INR. 3000</singleline>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <!-- end detail -->
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    
    
    <table class="full" data-module="total" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="total" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td align="center">
          <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><table width="600" class="table-full ui-resizable" style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td data-border-size="Total Border" data-border-color="Total Border" height="40" style="border-bottom:3px solid #3b3b3b;"></td>
            </tr>
          </tbody></table>
          <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><table align="center" width="600" style="max-width: 600px;" class="table-full ui-resizable" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td align="center">
                <table width="400" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                    <td data-bgcolor="Texs BG" bgcolor="#f8f8f8" align="center">
                      <table class="table-inner" align="center" width="90%" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td data-size="Texs Title" data-color="Texs Text" mc:edit="invoice-16" style=" font-size:12px; color:#3b3b3b; line-height:26px; text-transform:uppercase;line-height:24px;">
                            <singleline label="title">taxes / fees</singleline>
                          </td>
                        </tr>
                        <tr>
                          <td data-size="Texs Total" data-color="Texs Text" mc:edit="invoice-17" style=" font-size:24px; color:#3b3b3b;  font-weight: bold;">
                            <singleline label="price" class="">INR. 3000</singleline>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <table width="200" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                    <td data-bgcolor="Total BG" align="center" bgcolor="#e1e6e7">
                      <table class="table-inner" width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td data-size="Total Title" data-color="Total Text" mc:edit="invoice-18" style=" font-size:12px; color:#3b3b3b; line-height:26px; text-transform:uppercase;line-height:24px;">
                            <singleline label="title">Total</singleline>
                          </td>
                        </tr>
                        <tr>
                          <td data-size="Total Sum" data-color="Total Text" mc:edit="invoice-19" style=" font-size:24px; color:#3b3b3b;  font-weight: bold;">
                            <singleline label="price">INR. 3000</singleline>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    
    
    <table class="full" data-module="note" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="note" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td align="center">
          <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><table align="center" border="0" cellpadding="0" cellspacing="0" class="ui-resizable">
            <tbody><tr>
              <td width="600" align="center">
                <table align="center" width="100%" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td height="40"></td>
                  </tr>
                  <!-- title -->
                  <tr>
                    <td data-size="Title" data-color="Title" mc:edit="invoice-20" align="left" style=" font-size:16px; color:#3b3b3b; line-height:26px;  font-weight: bold; text-transform:uppercase">
                      <singleline label="title">Notes</singleline>
                    </td>
                  </tr>
                  <!-- end title -->
                  <tr>
                    <td height="5"></td>
                  </tr>
                  <!-- content -->
                  <tr>
                    <td data-size="Content" data-color="Content" mc:edit="invoice-21" align="left" style=" font-size:13px; color:#7f8c8d; line-height:26px;">
                      <multiline label="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</multiline>
                    </td>
                  </tr>
                  <!-- end content -->
                  <tr>
                    <td data-border-size="Note Underline" data-border-color="Note Underline" height="15" style="border-bottom:3px solid #bcbcbc;"></td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    
    
    <table class="full" data-module="footer" data-bgcolor="Main BG" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td data-border-size="Footer Border" data-border-color="Footer Border" align="center" style="border-bottom:10px solid #ecf0f1;">
          <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><table width="600" style="max-width: 600px;" class="table-full ui-resizable" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td height="25"></td>
            </tr>
            <tr>
              <td>
                <!--left-->
                <table width="180" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                    <td align="center">
                      <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td align="center" style="line-height:0px;"><img data-color="Phone icon	" editable="" label="image" mc:edit="invoice-22" style="display:block;font-size:0px; border:0px; line-height:0px;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/20/UD6QkEHvhAcKF0B1SJY4WPmz/Invoice/images/phone.png" alt="img"></td>
                          <td data-size="Footer" data-color="Footer" mc:edit="invoice-23" style=" font-size:13px; color:#3b3b3b; line-height:26px; padding-left:15px;">
                            <singleline label="detail">+62 987 654 3210</singleline>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                <!--end left-->
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                    <td height="15"></td>
                  </tr>
                </tbody></table>
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <!--middle-->
                <table width="180" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                    <td align="center">
                      <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td align="center" style="line-height:0px;">
                            <img data-color="Mail icon" editable="" label="image" mc:edit="invoice-24" style="display:block;font-size:0px; border:0px; line-height:0px;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/20/UD6QkEHvhAcKF0B1SJY4WPmz/Invoice/images/mail.png" alt="img">
                          </td>
                          <td data-size="Footer" data-color="Footer" mc:edit="invoice-25" style=" font-size:13px; color:#3b3b3b; line-height:26px;padding-left: 15px;">
                            <singleline label="detail">koble@someone.com</singleline>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                <!--end middle-->
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                    <td height="15"></td>
                  </tr>
                </tbody></table>
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <!--right-->
                <table width="180" class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                    <td align="center">
                      <table class="table-inner" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td data-size="Footer" data-color="Footer" mc:edit="invoice-26" class="btn-link-2" style=" font-size:13px; color:#3b3b3b; line-height:26px;">
                            <webversion>webversion</webversion> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                            <unsubscribe>unsubscribe</unsubscribe>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody>
                </table>
                <!--end right-->
              </td>
            </tr>
            <tr>
              <td height="25"></td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody>
</table>
  
  </div>

</body>
</html>


